def dateIsValid(year, month, day):

    if month < 0 or month > 12:

        return False

    elif year < 0:

        return False

    elif day <= monthDays(year, month) and day > 0:

        return True

    else:

        return False



def isLeapYear(year):

    if year % 4 == 0 and year % 100 != 0:

        return True

    elif year % 100 == 0 and year % 400 == 0:

        return True

    else:

        return False



def monthDays(year, month):

    if month < 0 or month > 12:

        return False

    if isLeapYear(year) == True:

        MONTHDAYS = (0, 31, 29, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31)

    else:

        MONTHDAYS = (0, 31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31)

    days = MONTHDAYS[month]

    

    return days



def nextDay(year, month, day):

    if dateIsValid(year, month, day) == True:

        if day == monthDays(year, month):

            if month == 12:

                day = 1

                month = 1

                year += 1

            else:

                day = 1

                month += 1

        else:

            day += 1

            

        return year, month, day

    else:

        return False



def previousDay(year, month, day):

    if dateIsValid(year, month, day) == True:

        if month == 1 and day == 1:

            day = 31

            month = 12

            year -= 1

        elif month != 1 and day == 1:

            month -= 1

            day = monthDays(year, month)

        else:

            day -= 1

            

        return year, month, day

    else:

        return False

